export const translation = {
  "players" : {
    "OttoneuID": "Ottoneu ID",
    "Name": "Name",
    "FGID": "FG ID",
    "FGMinorID": "FG Minor ID",
    "MLBAMID": "MLBAM ID",
    "Birthday": "Birthday",
    "Position": "Position",
    "Bats": "Bats",
    "LastCheck": "Last Check",
    "Confidence": "Confidence",
    "wOBA": "wOBA",
    "vsLHP": "vs LHP",
    "vsRHP": "vs RHP",
    "q1": "q1",
    "q2": "q2",
    "q3": "q3",
    "q4": "q4",
    "q5": "q5",
    "Throws": "Throws",
    "FIP": "FIP",
    "vsLHB": "vs LHB",
    "vsRHB": "vs RHB",
    "Type": "Type"
  },
  "limits" : {
    "LimitID": "Limit ID",
    "Factor": "Factor",
    "Min": "Min",
    "Max": "Max",
    "Avg": "Avg",
    "Increments": "Increments",
    "MinColor": "Min Color",
    "AvgColor": "Avg Color",
    "MaxColor": "Max Color",
    "LeagueAvg": "League Avg"
  },
  "customDataTypes": {
    "batter" : "Batter",
    "pitcher" : "Pitcher",
    "limit" : "Limit",
  },
  "errors": {
    "duplicateId": "Duplicate ID",
    "invalidColor": "Invalid color",
    "invalidId": "Invalid ID",
    "invalidMax": "Invalid maximum",
    "invalidMin": "invalid mininum",
    "invalidRange": "Invalid range",
    "invalidRow": "Invalid row",
    "invalidEntry": "Invalid entry",
    "missingId": "Missing ID",
    "invalidDataPitcher": "Pitchers range has no valid entries.", 
    "invalidDataBatter": "Batters range has no valid entries.", 
    "invalidDataLimit": "Limits range has no valid entries.", 
  },
  "options": {
    "hideErrorsAction": "Hide errors",
    "showErrorsAction": "Show errors",
    "hideErrorsTooltip": "Hide rows that will not be saved.",
    "showErrorsTooltip": "Show all rows.",
    "removeDuplicatesAction": "Remove duplicates",
    "removeDuplicatesTooltip": "Remove duplicates after the first instance."
  }
}